/*
 * Copyright (c) 2026
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ___ &trans
#define SCROLL 1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &mkp LCLK &mkp RCLK &tog SCROLL
                &mkp MCLK &mkp MB4  &mkp MB5
            >;
        };

        scroll_layer {
            display-name = "Scroll";
            bindings = <
                &mkp LCLK &mkp RCLK &tog SCROLL
                &mkp MCLK &mkp MB4  &mkp MB5
            >;
        };
    };
};
